<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        width: 100%;
    }

    .div_A {
        background-color: #ffa500; 
        width: 500px; 
        height: 500px;
    }

    .div_B {
        background-color: #90ee90; 
        height: 50%;
        width: 50%;
    }

    .p_A {
        color: white; 
        background-color: red; 
        font-size: 25px; 
        font-family: monospace; 
        font-weight: bold;
    }

    .div_C {
        height: 50vh; 
        width: 50%; 
        background-color: rgb(173, 216, 230);
    }

    .div_D {
        height: 50%; 
        width: 75vw; 
        background-color: rgb(255, 0, 0);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div_A">
        <div class="div_B">
            <p class="p_A">
                Atividade css inline
            </p>
        </div>
    </div>
    <div class="div_C">
        <div class="div_D"></div>
    </div>

</body>

</html>